OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gahoffman:gahoffman123@sandbox.crdcmej.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="drb6jqnh7"
CLOUDINARY_API_KEY="716145744174253"
CLOUDINARY_API_SECRET="t8fX9IVyNYfpZKXD8GGf6DO9h2E"
